OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://gahoffman:gahoffman123@sandbox.crdcmej.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="drb6jqnh7"
CLOUDINARY_API_KEY="716145744174253"
CLOUDINARY_API_SECRET="t8fX9IVyNYfpZKXD8GGf6DO9h2E"
